<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Animacion 1</title>
	<style type="text/css">
		h1 		{color: #666; text-shadow: #ccc 1px 1px 2px;}
		h1 a 	{color: #c00; font-size: 18px;}
		body {
			font-family: georgia, serif;
	    	background-image: url("Imagenes/Background.jpg");
		  	background-attachment: fixed;/*para que sea estático*/
		 	background-position: top right;/*arriba a la derecha*/
		  	background-repeat: no-repeat;/*que no se repita el fondo*/
		}
		.caja {
			margin: 20px;
			width: 400px;
			padding: 10px;
			height: 40px;
			background-color: #ccc;
			border: 1px solid #666;
			color: #333;
			-webkit-transition-property: background-color, color;
			-webkit-transition-timing-function: cubic-bezier(1,0,1,0);
			-moz-transition-property: background-color, color;
			-moz-transition-timing-function: cubic-bezier(1,0,1,0);
			-o-transition-property: background-color, color;
			-o-transition-timing-function: cubic-bezier(1,0,1,0);
			-ms-transition-property: background-color, color;
			-ms-transition-timing-function: cubic-bezier(1,0,1,0);
		}
			#container:hover .caja {
				background-color: #01DFD7;
				color: #fff;
			}
			#container:hover #caja1 {
				-webkit-transition-duration: 0.2s; 
				-moz-transition-duration: 0.2s; 
				-o-transition-duration: 0.2s;
				-ms-transition-duration: 0.2s;
			}
			#container:hover #caja2 {
				-webkit-transition-duration: 0.7s; 
				-moz-transition-duration: 0.7s; 
				-o-transition-duration: 0.7s;
				-ms-transition-duration: 0.7s;
			}
			#container:hover #caja3 {
				-webkit-transition-duration: 1.3s; 
				-moz-transition-duration: 1.3s; 
				-o-transition-duration: 1.3s;
				-ms-transition-duration: 1.3s;
			}
			#titulo{
				 font:normal 30pt Arial;
				 color:#FFFFFF;
				 text-shadow: 0 1px 0 #ccc,
				 0 2px 0 #c9c9c9,
				 0 3px 0 #bbb,
				 0 4px 0 #b9b9b9,
				 0 5px 0 #aaa,
				 0 6px 1px rgba(0,0,0,.1),
				 0 0 5px rgba(0,0,0,.1),
				 0 1px 3px rgba(0,0,0,.3),
				 0 3px 5px rgba(0,0,0,.2),
				 0 5px 10px rgba(0,0,0,.25),
				 0 10px 10px rgba(0,0,0,.2),
				 0 20px 20px rgba(0,0,0,.15);
			}
	</style>
	
</head>

<body>
		<h1 id="titulo">Animacion 1</h1>
	<div align="right">
  		<input type="button" value="VOLVER ATRÁS" name="Back2" onclick="history.back()" />
  	</div>
	<div id="container">
		<div id="caja1" class="caja">Caja 1<br />duración de transición: 0.2s;</div>
		<div id="caja2" class="caja">Caja 2<br />duración de transición: 0.7s;</div>
		<div id="caja3" class="caja">Caja 3<br />duración de transición: 1.3s;</div>
	</div>
</body>
</html>
