<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Efecto 5</title>
	<style>
		body {
          font-family: georgia, serif;
          background-image: url("Imagenes/Background.jpg");
          background-attachment: fixed;/*para que sea estático*/
          background-position: top right;/*arriba a la derecha*/
          background-repeat: no-repeat;/*que no se repita el fondo*/
        }
	h1{
         font:normal 30pt Arial;
         color:#FFFFFF;
         text-shadow: 0 1px 0 #ccc,
         0 2px 0 #c9c9c9,
         0 3px 0 #bbb,
         0 4px 0 #b9b9b9,
         0 5px 0 #aaa,
         0 6px 1px rgba(0,0,0,.1),
         0 0 5px rgba(0,0,0,.1),
         0 1px 3px rgba(0,0,0,.3),
         0 3px 5px rgba(0,0,0,.2),
         0 5px 10px rgba(0,0,0,.25),
         0 10px 10px rgba(0,0,0,.2),
         0 20px 20px rgba(0,0,0,.15);
      }
	</style>
</head>
<body>
	  <h1>Efecto 4</h1>
      <div align="right"><input type="button" value="VOLVER ATRÁS" name="Back2" onclick="history.back()" /></div>
	<h1>Shadow Text</h1>
</body>
</html>