<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Efecto1</title>
  <style>
        @import url('//fonts.googleapis.com/css?family=Pacifico&text=Pure');
        @import url('//fonts.googleapis.com/css?family=Roboto:700&text=css');
        @import url('//fonts.googleapis.com/css?family=Kaushan+Script&text=!');

        body {
          font-family: georgia, serif;
          background-image: url("Imagenes/Background.jpg");
          background-attachment: fixed;/*para que sea estático*/
          background-position: top right;/*arriba a la derecha*/
          background-repeat: no-repeat;/*que no se repita el fondo*/
        }

        .stage {
          height: 300px;
          width: 500px;
          margin: auto;
          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          perspective: 9999px;
          transform-style: preserve-3d;
        }

        .layer {
          width: 100%;
          height: 100%;
          position: absolute;
          transform-style: preserve-3d;
          animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
          animation-fill-mode: forwards;
          transform: rotateY(40deg) rotateX(33deg) translateZ(0);
        }

        .layer:after {
          font: 150px/0.65 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
          content: 'Pure\A    css!';
          white-space: pre;
          text-align: center;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 50px; 
          color: #01DFD7;
          letter-spacing: -2px;
          text-shadow: 4px 0 10px hsla(0, 0%, 0%, .13);
        }

        $i: 1;
        $NUM_LAYERS: 20;
        @for $i from 1 through $NUM_LAYERS {
          .layer:nth-child(#{$i}):after{
            transform: translateZ(($i - 1) * -1.5px);
          }
        }

        .layer:nth-child(n+#{round($NUM_LAYERS/2)}):after {
          -webkit-text-stroke: 3px hsla(0, 0%, 0%, .25);
        }

        .layer:nth-child(n+#{round($NUM_LAYERS/2 + 1)}):after {
          -webkit-text-stroke: 15px dodgerblue;
          text-shadow: 6px 0 6px darken(dodgerblue,35%),
                       5px 5px 5px darken(dodgerblue,40%),
                       0 6px 6px darken(dodgerblue,35%);
        }

        .layer:nth-child(n+#{round($NUM_LAYERS/2 + 2)}):after {
          -webkit-text-stroke: 15px darken(dodgerblue, 10%);
        }

        .layer:last-child:after {
          -webkit-text-stroke: 17px hsla(0, 0%, 0%, .1);
        }

        .layer:first-child:after{
          color: #fff;
          text-shadow: none;
        }

        @keyframes ಠ_ಠ {
          100% { transform: rotateY(-40deg) rotateX(-43deg); }
        }

        #titulo{
         font:normal 30pt Arial;
         color:#FFFFFF;
         text-shadow: 0 1px 0 #ccc,
         0 2px 0 #c9c9c9,
         0 3px 0 #bbb,
         0 4px 0 #b9b9b9,
         0 5px 0 #aaa,
         0 6px 1px rgba(0,0,0,.1),
         0 0 5px rgba(0,0,0,.1),
         0 1px 3px rgba(0,0,0,.3),
         0 3px 5px rgba(0,0,0,.2),
         0 5px 10px rgba(0,0,0,.25),
         0 10px 10px rgba(0,0,0,.2),
         0 20px 20px rgba(0,0,0,.15);
      }

  </style>
</head>
<body>
      <h1 id="titulo">Efecto 1</h1>
      <div align="right"><input type="button" value="VOLVER ATRÁS" name="Back2" onclick="history.back()" /></div>
      <div class="stage">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
</div>
</body>
</html>