<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Efecto5</title>
	<style type="text/css">

		h1, h2 a { color: #666; text-shadow: #ccc -1px -1px 2px; }
		body {
          font-family: georgia, serif;
          background-image: url("Imagenes/Background.jpg");
          background-attachment: fixed;/*para que sea estático*/
          background-position: top right;/*arriba a la derecha*/
          background-repeat: no-repeat;/*que no se repita el fondo*/
        }
		.prueba2 {
			margin:10px;
			width:200px;
			height:200px;
			background-color:#01DFD7;
			border:1px solid #666;
			-webkit-transition-property: width, height, background-color; 
			-webkit-transition-duration: 0.5s, 1s, 1s; 
			-webkit-transition-timing-function: ease, ease-out;
			-webkit-transition-delay:0s ,0.5s, 1.5s;
		}

		.prueba2:hover {
				width:400px;
				height:300px;
				background-color:#10BF83;
	            -webkit-transition-property: width, height, background-color; 
				-webkit-transition-duration: 0.5s, 0.5s, 0.5s; 
				-webkit-transition-timing-function: linear, linear;
				-webkit-transition-delay:0s ,0.5s, 0.5s;
			}
		#titulo{
         font:normal 30pt Arial;
         color:#FFFFFF;
         text-shadow: 0 1px 0 #ccc,
         0 2px 0 #c9c9c9,
         0 3px 0 #bbb,
         0 4px 0 #b9b9b9,
         0 5px 0 #aaa,
         0 6px 1px rgba(0,0,0,.1),
         0 0 5px rgba(0,0,0,.1),
         0 1px 3px rgba(0,0,0,.3),
         0 3px 5px rgba(0,0,0,.2),
         0 5px 10px rgba(0,0,0,.25),
         0 10px 10px rgba(0,0,0,.2),
         0 20px 20px rgba(0,0,0,.15);
      }
		
	</style>
	
</head>

<body>
	  <h1 id="titulo">Efecto 5</h1>
      <div align="right"><input type="button" value="VOLVER ATRÁS" name="Back2" onclick="history.back()" /></div>
	<div class="prueba2">
		Hover en esta caja, y verán en Safari/Chrome cómo se anima su cambio en el width height y background-color.
	</div>
</body>
</html>
</html>